server {
    listen 80 default_server;
    listen [::]:80 default_server;
 
    # TODO: make a self-signed tls cert on first boot and enable TLS configuration

    index index.php index.html default.php default.html;
 
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/;
 
    location ~ \.php$ {
        try_files $uri =404;        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        # set high timeout to allow for enough debug time while tinkering around in XDebug
        fastcgi_read_timeout 3600;
        proxy_read_timeout 3600;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}